Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: D:/Webshop PCB/Zio Rotary Encoder Sensor/GERBER/Zio Rotary Encoder Sensor.dri

 Date              : 2018-03-16 14:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0350inch     3
 T03   0.1181inch     2

Total number of drills: 9

Plotfiles:

 D:/Webshop PCB/Zio Rotary Encoder Sensor/GERBER/Zio Rotary Encoder Sensor.TXT
