Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: D:/Webshop PCB/Zio Rotary Encoder Sensor/GERBER/Zio Rotary Encoder Sensor.gpi

 Date              : 2018-03-16 14:50
 Plotfile          : D:/Webshop PCB/Zio Rotary Encoder Sensor/GERBER/Zio Rotary Encoder Sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0650inch               1
 D12      round     0.0650inch               2
 D13      rectangle 0.0157inch x 0.0472inch     5
 D14      round     0.0436inch               4
 D15      draw      0.0088inch              10
 D16      draw      0.0069inch               2
 D17      draw      0.0180inch              45
 D18      draw      0.0070inch             843

